# DroneProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/uxsdkdemo/: CommentActivity.java  DemoApplication.java  EditProfileActivity.java  FollowersActivity.java  HomePageActivity.java  LoginActivity.java  MApplication.java  MainActivity.java  MediaManagerActivity.java  MissionsDemoBaseActivity.java  MissionsMainActivity.java  MultiTrackingView.java  OptionsActivity.java  PointingTestActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  TelegramActivity.java  TrackingTestActivity.java  Utils.java
app/src/main/java/com/dji/uxsdkdemo/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/dji/uxsdkdemo/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/dji/uxsdkdemo/Model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
app/src/main/res/drawable-anydpi/: ic_my_pictures.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_media_manager.xml  activity_missions_main.xml  activity_options.xml  activity_pointing_test.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_telegram.xml  activity_tracking_test.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  media_info_item.xml  notification_item.xml  post_item.xml  prompt_input_position.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
